<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>United Team Services</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="https://unitedteamservices.github.io/Landingpage/sss.min.js"></script>
    <script>
    jQuery(function($){
      $('.slider').sss({
        slideShow: false
      });
    });
    </script>
  </head>
  <body>
  <style>
      .container {
          margin: 100px;
          font-family: Helvetica, sans-serif;
          font-size: 18px;
          line-height: 24px;
          letter-spacing: 1px;
      }

      .slider img {
        height: 75%;
        width: 60%;
      }

      .left {
          width: 45%;
          float: left;
          padding-bottom: 20px;
      }

      .right {
          width: 45%;
          float: right;
      }

      .block {
          border-bottom: 0 solid black;
          display: inline-block;
          width: 100%;
      }

      .work__image {
          height: 100px;
          width: auto;
          margin-left: 0px;
      }

      .work__image img {
          height: 100%;
      }

      .about,
      .previous,
      .work,
      .contact {
          padding: 20px 0;
      }

      a:link{
        color: #989898 !important
      }

      a:hover {
        color: blue !important

      }

      a:active {
        color: black !important
      }

      a:link {
        text-decoration: none;
      }

      h1:hover {

      }

      @media only screen  and (min-width : 1024px) {

          .container {
              margin: 50px;
              font-size: 25px;
              line-height: 30px;
          }

          .slider img {
            height: 100%;
            min-height: 500px;
            max-height: 600px;
            width: calc(100%);
          }

      	  .work {
      	   height: auto;
        	 max-height: 13px;
           transition: all .5s ease-in-out;
      	   overflow: hidden;
           cursor: pointer;

      	  }

      	  .work.show {
                 max-height: 400px;
      	  }

          .about,
          .previous,
          .work {
              padding: 20px 0;
          }

          .work__image {
              width: 20px;
              height: 300px;
          }

          .sss {
          	height: 0;
          	margin: 0;
          	padding: 0;
          	position: relative;
          	display: block;
          	overflow: hidden;
          }

          .ssslide {
          	width: 100%;
          	margin: 0;
          	padding: 0;
          	position: absolute;
          	top: 0;
          	left: 0;
          	display: none;
          	overflow: hidden;
          }

          .ssslide img {
          	max-width: 100%;
          	height: auto;
          	margin: 0;
          	padding: 0;
          	position: relative;
          	display: block;
          }

          .sssnext, .sssprev {
          	  width: 50%;
          		height: 100%;
          		margin: 0;
          		position: absolute;
          		top: 0;
          		/*background: url('images/arr.png') no-repeat;*/
          }

          .sssprev {
          	left: 50%;
          	background-position: 0 50%;

          }

          .sssnext {
          	right: 50%;
          	background-position: 0px 50%;
          }
          .sssprev:hover {
            cursor: e-resize
          }
          .sssnext:hover {
          	cursor: w-resize
          }
}


  </style>
        <div class="container">
            <div class="about block">
                <div class="about__left left">
                    United Team Services
                </div>
              <div class="scroll">
                <div class="work__left block">
                  <div class="slider">

                    <img src="https://unitedteamservices.github.io/Landingpage/20170729_113415.jpg"></img>
                    <img src="https://unitedteamservices.github.io/Landingpage/20160905_183434.jpg"></img>

                  </div>
                <!-- <div class="about__right right">
                </div> -->
              </div>

            <div class="previous block">
                <div class="previous__left left">
                    United Team Services is a licensed contractor working in New York City.
                    <br>
                    <br>
                    We offer a wide range of full-scope architectural and interior design that can be customized to meet your needs.
                    Our team works directly with you to come up with the quickest and most cost efficient way to complete your commercial or residential project.
                </div>
                <div class="previous__right right">
                  For inquiries or a quote reach out
                  <br>
                    Office Phone <a style="color:0000000" <a href="tel:2129668822"> 212.966.8822 </a>
                  <br>
                    Mobile Phone <a href="tel:9173019887"> 917.301.9887 </a>
                    <br>
                    Email <a style="color:#000000"<a href="mailto:unitedteaminc@gmail.com?subject=Quote Request">unitedteaminc@gmail.com</a>
                      <br>
                      <br>
                      United Team Services,
                      <br>
                      139 Canal Street, Suite 401
                      <br>
                      New York, NY 10002
                      <br>
                      <a target="_blank" href="https://www.google.com/maps/place/139+Canal+St+%23401,+New+York,+NY+10002/data=!4m2!3m1!1s0x89c25a27e627ad59:0xdf0927733bf069aa?sa=X&ved=0ahUKEwiet4a-u5XTAhWG8CYKHdisAyUQ8gEIGzAA"
                      >Go to map</a>

                </div>
            </div>
            <div class="work block">
                <div class="work__left left">
                   List of Services <br>
                   ↳ <a style="color:#E0E0E0"<a href="https://en.wikipedia.org/wiki/Home_improvement"> General Home Improvement</a> <br>
                    ↳ Co-op<br>
                    ↳ Condos<br>
                    ↳ Commercial<br>
                    ↳ HVAC<br>
                    ↳ Waterproofing<br>
                    ↳ Sound Control<br>
                    ↳ Millwork
                </div>
            <div class="work__right right">
                   List of Commerical Clients <br>
                    <a> ↳ Asian Banks<br> </a>
                    ↳ Co-op<br>
                    ↳ Condos<br>
                    ↳ Commercial<br>
                    ↳ HVAC<br>
                    ↳ Waterproofing<br>
                    ↳ Sound Control<br>
                    ↳ Millwork
                </div>
                </div>
        <script type="text/javascript" src="https://fast.fonts.net/jsapi/29d744d6-c6ed-4cca-95bb-23948620d00d.js"></script>
        <script>
          document.querySelector('.work').onclick = (e) => {
            document.querySelector('.work').classList.toggle('show');
          }
        </script>
    </body>
</html>
​
